{
  "name": "island-endpoint-tester",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "author": "wokim <wonshikkim.kr@gmail.com>",
  "scripts": {
    "prepublish": "tsc -p $(pwd)",
    "build": "tsc -p $(pwd)",
    "clean": "rm -rf ./dist && rm -rf ./node_modules",
    "test": "tsc -p $(pwd) && jasmine"
  },
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.44",
    "@types/qs": "^6.2.30",
    "island": "1.0.3",
    "schema-inspector": "^1.6.8"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.38"
  }
}
